2023-02-25 14:56:40,141: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 14:56:40,160: INFO: 2023-02-25 14:56:40.159885
2023-02-25 15:11:07,987: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:11:07,989: INFO: 2023-02-25 15:11:07.988111
2023-02-25 15:11:08,069: INFO: --------- Binance account verified ---------
2023-02-25 15:11:08,069: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:11:08,145: INFO: NEW candle data detected
2023-02-25 15:11:08,145: INFO: STEP1. Cancelling open orders
2023-02-25 15:11:08,540: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 15:11:08,676: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 15:11:08,879: INFO: quantity0.00428
2023-02-25 15:11:08,879: INFO: lotSize1e-05
2023-02-25 15:11:08,879: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 15:11:08,879: INFO: Testing Trade
2023-02-25 15:11:08,954: INFO: {'symbol': 'BTCBUSD', 'orderId': 8304869, 'orderListId': -1, 'clientOrderId': 'Uuu9JPszm5Kgk5Z5BeKHba', 'transactTime': 1677309068938, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.82781080', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677309068938, 'fills': [{'price': '23090.61000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2883317}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:11:08,954: INFO: Analysis Completed
2023-02-25 15:11:09,073: INFO: A new half hour candle!
2023-02-25 15:11:09,073: INFO: STEP3. Start Analysis Selling condition
2023-02-25 15:11:09,073: INFO: analyze to sell BTCBUSD ...
2023-02-25 15:11:09,220: INFO: analysis_sell: True
2023-02-25 15:11:09,377: INFO: {'symbol': 'BTCBUSD', 'orderId': 8304869, 'orderListId': -1, 'clientOrderId': 'Uuu9JPszm5Kgk5Z5BeKHba', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.82781080', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677309068938, 'updateTime': 1677309068938, 'isWorking': True, 'workingTime': 1677309068938, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:11:09,377: INFO: placing a sell order of BTCBUSD orderID 8304869
2023-02-25 15:11:09,603: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23551.59, 'price': 23080.55, 'trailingDelta': 100}
2023-02-25 15:11:09,604: INFO: Testing Trade
2023-02-25 15:11:09,681: INFO: {'symbol': 'BTCBUSD', 'orderId': 8304874, 'orderListId': -1, 'clientOrderId': 'uhriJmzd41qdzXubh7NcmX', 'transactTime': 1677309069665}
2023-02-25 15:11:09,681: INFO: finish placing sell order
2023-02-25 15:11:09,681: INFO: Will keep updating candle data...
2023-02-25 15:11:10,863: INFO: Will keep updating candle data...
2023-02-25 15:11:12,057: INFO: Will keep updating candle data...
2023-02-25 15:11:13,231: INFO: Will keep updating candle data...
2023-02-25 15:11:14,427: INFO: Will keep updating candle data...
2023-02-25 15:11:15,630: INFO: Will keep updating candle data...
2023-02-25 15:11:16,845: INFO: Will keep updating candle data...
2023-02-25 15:11:18,046: INFO: Will keep updating candle data...
2023-02-25 15:11:19,232: INFO: Will keep updating candle data...
2023-02-25 15:11:20,404: INFO: Will keep updating candle data...
2023-02-25 15:11:21,593: INFO: Will keep updating candle data...
2023-02-25 15:11:22,777: INFO: Will keep updating candle data...
2023-02-25 15:11:23,967: INFO: Will keep updating candle data...
2023-02-25 15:11:25,159: INFO: Will keep updating candle data...
2023-02-25 15:11:26,341: INFO: Will keep updating candle data...
2023-02-25 15:11:27,543: INFO: Will keep updating candle data...
2023-02-25 15:11:28,740: INFO: Will keep updating candle data...
2023-02-25 15:11:29,935: INFO: Will keep updating candle data...
2023-02-25 15:11:31,102: INFO: Will keep updating candle data...
2023-02-25 15:11:32,259: INFO: Will keep updating candle data...
2023-02-25 15:11:33,465: INFO: Will keep updating candle data...
2023-02-25 15:11:34,655: INFO: Will keep updating candle data...
2023-02-25 15:11:35,841: INFO: Will keep updating candle data...
2023-02-25 15:11:37,045: INFO: Will keep updating candle data...
2023-02-25 15:11:38,219: INFO: Will keep updating candle data...
2023-02-25 15:11:39,389: INFO: Will keep updating candle data...
2023-02-25 15:11:40,588: INFO: Will keep updating candle data...
2023-02-25 15:11:41,762: INFO: Will keep updating candle data...
2023-02-25 15:11:42,966: INFO: Will keep updating candle data...
2023-02-25 15:11:44,162: INFO: Will keep updating candle data...
2023-02-25 15:11:45,387: INFO: Will keep updating candle data...
2023-02-25 15:11:46,583: INFO: Will keep updating candle data...
2023-02-25 15:11:47,775: INFO: Will keep updating candle data...
2023-02-25 15:11:48,973: INFO: Will keep updating candle data...
2023-02-25 15:11:50,156: INFO: Will keep updating candle data...
2023-02-25 15:11:51,337: INFO: Will keep updating candle data...
2023-02-25 15:11:52,523: INFO: Will keep updating candle data...
2023-02-25 15:11:53,714: INFO: Will keep updating candle data...
2023-02-25 15:11:54,913: INFO: Will keep updating candle data...
2023-02-25 15:11:56,098: INFO: Will keep updating candle data...
2023-02-25 15:11:57,254: INFO: Will keep updating candle data...
2023-02-25 15:11:58,457: INFO: Will keep updating candle data...
2023-02-25 15:11:59,627: INFO: Will keep updating candle data...
2023-02-25 15:12:00,782: INFO: Will keep updating candle data...
2023-02-25 15:12:01,967: INFO: Will keep updating candle data...
2023-02-25 15:12:03,142: INFO: Will keep updating candle data...
2023-02-25 15:12:04,335: INFO: Will keep updating candle data...
2023-02-25 15:12:05,499: INFO: Will keep updating candle data...
2023-02-25 15:12:06,686: INFO: Will keep updating candle data...
2023-02-25 15:29:38,259: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:29:38,261: INFO: 2023-02-25 15:29:38.260181
2023-02-25 15:29:38,363: INFO: --------- Binance account verified ---------
2023-02-25 15:29:38,364: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:29:38,457: INFO: NEW candle data detected
2023-02-25 15:29:38,457: INFO: STEP1. Cancelling open orders
2023-02-25 15:29:38,899: INFO: Order Canceled
2023-02-25 15:29:41,332: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:29:41,332: INFO: 2023-02-25 15:29:41.332725
2023-02-25 15:29:41,430: INFO: --------- Binance account verified ---------
2023-02-25 15:29:41,430: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:29:41,517: INFO: NEW candle data detected
2023-02-25 15:29:41,517: INFO: STEP1. Cancelling open orders
2023-02-25 15:29:41,641: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 15:29:41,842: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 15:29:42,207: INFO: quantity0.00428
2023-02-25 15:29:42,207: INFO: lotSize1e-05
2023-02-25 15:29:42,207: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 15:29:42,207: INFO: Testing Trade
2023-02-25 15:29:42,330: INFO: {'symbol': 'BTCBUSD', 'orderId': 8309327, 'orderListId': -1, 'clientOrderId': 'cPGPxHWNllyTs3868nc6Uk', 'transactTime': 1677310182298, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.84227720', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310182298, 'fills': [{'price': '23093.99000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2884456}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:29:42,331: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 15:29:42,710: INFO: quantity0.0618
2023-02-25 15:29:42,710: INFO: lotSize0.0001
2023-02-25 15:29:42,710: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0618}
2023-02-25 15:29:42,710: INFO: Testing Trade
2023-02-25 15:29:42,805: INFO: {'symbol': 'ETHBUSD', 'orderId': 8177903, 'orderListId': -1, 'clientOrderId': 'E1WSxOXt0WDyyB6CI3wqap', 'transactTime': 1677310182791, 'price': '0.00000000', 'origQty': '0.06180000', 'executedQty': '0.06180000', 'cummulativeQuoteQty': '98.98506000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310182791, 'fills': [{'price': '1601.70000000', 'qty': '0.06180000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1542413}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:29:42,806: INFO: Analysis Completed
2023-02-25 15:29:42,904: INFO: A new half hour candle!
2023-02-25 15:29:42,905: INFO: STEP3. Start Analysis Selling condition
2023-02-25 15:29:42,905: INFO: analyze to sell BTCBUSD ...
2023-02-25 15:29:43,005: INFO: analysis_sell: True
2023-02-25 15:29:43,096: INFO: {'symbol': 'BTCBUSD', 'orderId': 8309327, 'orderListId': -1, 'clientOrderId': 'cPGPxHWNllyTs3868nc6Uk', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.84227720', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677310182298, 'updateTime': 1677310182298, 'isWorking': True, 'workingTime': 1677310182298, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:29:43,096: INFO: placing a sell order of BTCBUSD orderID 8309327
2023-02-25 15:29:43,348: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23555.78, 'price': 23084.66, 'trailingDelta': 100}
2023-02-25 15:29:43,348: INFO: Testing Trade
2023-02-25 15:29:43,478: INFO: {'symbol': 'BTCBUSD', 'orderId': 8309336, 'orderListId': -1, 'clientOrderId': 'XUfOQWAdd0WfKCNq03h1aq', 'transactTime': 1677310183467}
2023-02-25 15:29:43,478: ERROR: Error placing selling order
2023-02-25 15:31:58,977: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:31:58,980: INFO: 2023-02-25 15:31:58.979278
2023-02-25 15:31:59,046: INFO: --------- Binance account verified ---------
2023-02-25 15:31:59,046: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:31:59,124: INFO: NEW candle data detected
2023-02-25 15:31:59,124: INFO: STEP1. Cancelling open orders
2023-02-25 15:31:59,456: INFO: Order Canceled
2023-02-25 15:32:04,046: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:32:04,046: INFO: 2023-02-25 15:32:04.046344
2023-02-25 15:32:04,109: INFO: --------- Binance account verified ---------
2023-02-25 15:32:04,109: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:32:04,183: INFO: NEW candle data detected
2023-02-25 15:32:04,183: INFO: STEP1. Cancelling open orders
2023-02-25 15:32:04,339: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 15:32:04,505: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 15:32:04,705: INFO: quantity0.00428
2023-02-25 15:32:04,705: INFO: lotSize1e-05
2023-02-25 15:32:04,705: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 15:32:04,705: INFO: Testing Trade
2023-02-25 15:32:04,852: INFO: {'symbol': 'BTCBUSD', 'orderId': 8309904, 'orderListId': -1, 'clientOrderId': 'DzmXbOH0WIhwp6l8i9J2Ym', 'transactTime': 1677310324846, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.85892640', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310324846, 'fills': [{'price': '23097.88000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2884603}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:32:04,852: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 15:32:05,130: INFO: quantity0.0618
2023-02-25 15:32:05,130: INFO: lotSize0.0001
2023-02-25 15:32:05,130: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0618}
2023-02-25 15:32:05,130: INFO: Testing Trade
2023-02-25 15:32:05,282: INFO: {'symbol': 'ETHBUSD', 'orderId': 8178425, 'orderListId': -1, 'clientOrderId': 'scVLFcmyus6TJnapMFiKHR', 'transactTime': 1677310325274, 'price': '0.00000000', 'origQty': '0.06180000', 'executedQty': '0.06180000', 'cummulativeQuoteQty': '98.99494800', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310325274, 'fills': [{'price': '1601.86000000', 'qty': '0.06180000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1542417}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:32:05,282: INFO: Analysis Completed
2023-02-25 15:32:05,370: INFO: A new half hour candle!
2023-02-25 15:32:05,370: INFO: STEP3. Start Analysis Selling condition
2023-02-25 15:32:05,370: INFO: analyze to sell BTCBUSD ...
2023-02-25 15:32:05,454: INFO: analysis_sell: True
2023-02-25 15:32:05,613: INFO: {'symbol': 'BTCBUSD', 'orderId': 8309904, 'orderListId': -1, 'clientOrderId': 'DzmXbOH0WIhwp6l8i9J2Ym', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.85892640', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677310324846, 'updateTime': 1677310324846, 'isWorking': True, 'workingTime': 1677310324846, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:32:05,614: INFO: placing a sell order of BTCBUSD orderID 8309904
2023-02-25 15:32:05,875: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23560.93, 'price': 23089.71, 'trailingDelta': 100}
2023-02-25 15:32:05,875: INFO: Testing Trade
2023-02-25 15:32:05,955: INFO: {'symbol': 'BTCBUSD', 'orderId': 8309909, 'orderListId': -1, 'clientOrderId': 'Ug8TvOOG3MgkSTJXhjj622', 'transactTime': 1677310325949}
2023-02-25 15:32:05,955: ERROR: Error placing selling order
2023-02-25 15:36:05,373: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:36:05,375: INFO: 2023-02-25 15:36:05.374662
2023-02-25 15:36:05,455: INFO: --------- Binance account verified ---------
2023-02-25 15:36:05,456: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:36:05,547: INFO: NEW candle data detected
2023-02-25 15:36:05,547: INFO: STEP1. Cancelling open orders
2023-02-25 15:36:05,850: INFO: Order Canceled
2023-02-25 15:36:08,447: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:36:08,447: INFO: 2023-02-25 15:36:08.447561
2023-02-25 15:36:08,512: INFO: --------- Binance account verified ---------
2023-02-25 15:36:08,512: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:36:08,587: INFO: NEW candle data detected
2023-02-25 15:36:08,587: INFO: STEP1. Cancelling open orders
2023-02-25 15:36:08,668: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 15:36:08,819: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 15:36:09,031: INFO: quantity0.00428
2023-02-25 15:36:09,032: INFO: lotSize1e-05
2023-02-25 15:36:09,032: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 15:36:09,032: INFO: Testing Trade
2023-02-25 15:36:09,106: INFO: {'symbol': 'BTCBUSD', 'orderId': 8310882, 'orderListId': -1, 'clientOrderId': 'MD9Ih1YVypKnjfNPHjFOfO', 'transactTime': 1677310569104, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.86919840', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310569104, 'fills': [{'price': '23100.28000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2884810}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:36:09,106: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 15:36:09,351: INFO: quantity0.0618
2023-02-25 15:36:09,351: INFO: lotSize0.0001
2023-02-25 15:36:09,352: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0618}
2023-02-25 15:36:09,352: INFO: Testing Trade
2023-02-25 15:36:09,843: INFO: {'symbol': 'ETHBUSD', 'orderId': 8179353, 'orderListId': -1, 'clientOrderId': 'WLJ1PLnGbRS92QAs7PcS7W', 'transactTime': 1677310569515, 'price': '0.00000000', 'origQty': '0.06180000', 'executedQty': '0.06180000', 'cummulativeQuoteQty': '98.99494800', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310569515, 'fills': [{'price': '1601.86000000', 'qty': '0.06180000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1542483}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:36:09,844: INFO: Analysis Completed
2023-02-25 15:36:09,929: INFO: A new half hour candle!
2023-02-25 15:36:09,929: INFO: STEP3. Start Analysis Selling condition
2023-02-25 15:36:09,929: INFO: analyze to sell BTCBUSD ...
2023-02-25 15:36:10,007: INFO: analysis_sell: True
2023-02-25 15:36:10,213: INFO: {'symbol': 'BTCBUSD', 'orderId': 8310882, 'orderListId': -1, 'clientOrderId': 'MD9Ih1YVypKnjfNPHjFOfO', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.86919840', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677310569104, 'updateTime': 1677310569104, 'isWorking': True, 'workingTime': 1677310569104, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:36:10,213: INFO: placing a sell order of BTCBUSD orderID 8310882
2023-02-25 15:36:10,418: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23562.91, 'price': 23091.65, 'trailingDelta': 100}
2023-02-25 15:36:10,418: INFO: Testing Trade
2023-02-25 15:36:10,554: INFO: {'symbol': 'BTCBUSD', 'orderId': 8310887, 'orderListId': -1, 'clientOrderId': 'gGfrNviI2jCA6MhkOh7cJJ', 'transactTime': 1677310570553}
2023-02-25 15:36:10,554: ERROR: Error placing selling order
2023-02-25 15:36:27,436: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:36:27,437: INFO: 2023-02-25 15:36:27.437055
2023-02-25 15:36:27,502: INFO: --------- Binance account verified ---------
2023-02-25 15:36:27,502: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:36:27,576: INFO: NEW candle data detected
2023-02-25 15:36:27,576: INFO: STEP1. Cancelling open orders
2023-02-25 15:36:27,872: INFO: Order Canceled
2023-02-25 15:36:30,320: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:36:30,321: INFO: 2023-02-25 15:36:30.320990
2023-02-25 15:36:30,455: INFO: --------- Binance account verified ---------
2023-02-25 15:36:30,455: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:36:30,537: INFO: NEW candle data detected
2023-02-25 15:36:30,537: INFO: STEP1. Cancelling open orders
2023-02-25 15:36:30,619: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 15:36:30,766: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 15:36:30,980: INFO: quantity0.00428
2023-02-25 15:36:30,981: INFO: lotSize1e-05
2023-02-25 15:36:30,981: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 15:36:30,981: INFO: Testing Trade
2023-02-25 15:36:31,050: INFO: {'symbol': 'BTCBUSD', 'orderId': 8310972, 'orderListId': -1, 'clientOrderId': 'dXHUOLVvuWtH8v7Ene52Dx', 'transactTime': 1677310591047, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.86701560', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310591047, 'fills': [{'price': '23099.77000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2884826}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:36:31,050: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 15:36:31,256: INFO: quantity0.0618
2023-02-25 15:36:31,257: INFO: lotSize0.0001
2023-02-25 15:36:31,257: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0618}
2023-02-25 15:36:31,257: INFO: Testing Trade
2023-02-25 15:36:31,334: INFO: {'symbol': 'ETHBUSD', 'orderId': 8179435, 'orderListId': -1, 'clientOrderId': 'iRKbVTf1B1C6r13aD6CkS9', 'transactTime': 1677310591332, 'price': '0.00000000', 'origQty': '0.06180000', 'executedQty': '0.06180000', 'cummulativeQuoteQty': '98.97455400', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310591332, 'fills': [{'price': '1601.53000000', 'qty': '0.06180000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1542487}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:36:31,335: INFO: Analysis Completed
2023-02-25 15:36:31,424: INFO: A new half hour candle!
2023-02-25 15:36:31,425: INFO: STEP3. Start Analysis Selling condition
2023-02-25 15:36:31,425: INFO: analyze to sell BTCBUSD ...
2023-02-25 15:36:31,504: INFO: analysis_sell: True
2023-02-25 15:36:31,578: INFO: {'symbol': 'BTCBUSD', 'orderId': 8310972, 'orderListId': -1, 'clientOrderId': 'dXHUOLVvuWtH8v7Ene52Dx', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.86701560', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677310591047, 'updateTime': 1677310591047, 'isWorking': True, 'workingTime': 1677310591047, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:36:31,579: INFO: placing a sell order of BTCBUSD orderID 8310972
2023-02-25 15:36:31,812: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23560.97, 'price': 23089.75, 'trailingDelta': 100}
2023-02-25 15:36:31,812: INFO: Testing Trade
2023-02-25 15:36:31,880: INFO: {'symbol': 'BTCBUSD', 'orderId': 8310977, 'orderListId': -1, 'clientOrderId': 'MyfAiWm2GbYpbPD53Vhj4q', 'transactTime': 1677310591878}
2023-02-25 15:36:31,880: ERROR: Error placing selling order
2023-02-25 15:37:34,565: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:37:34,569: INFO: 2023-02-25 15:37:34.565370
2023-02-25 15:37:34,638: INFO: --------- Binance account verified ---------
2023-02-25 15:37:34,638: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:37:34,720: INFO: NEW candle data detected
2023-02-25 15:37:34,720: INFO: STEP1. Cancelling open orders
2023-02-25 15:37:35,195: INFO: Order Canceled
2023-02-25 15:37:36,723: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 15:37:36,723: INFO: 2023-02-25 15:37:36.723129
2023-02-25 15:37:36,793: INFO: --------- Binance account verified ---------
2023-02-25 15:37:36,793: INFO: --------- Start Strategy 2 ---------
2023-02-25 15:37:36,865: INFO: NEW candle data detected
2023-02-25 15:37:36,865: INFO: STEP1. Cancelling open orders
2023-02-25 15:37:36,946: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 15:37:37,107: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 15:37:37,369: INFO: quantity0.00428
2023-02-25 15:37:37,370: INFO: lotSize1e-05
2023-02-25 15:37:37,370: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 15:37:37,370: INFO: Testing Trade
2023-02-25 15:37:37,450: INFO: {'symbol': 'BTCBUSD', 'orderId': 8311238, 'orderListId': -1, 'clientOrderId': 'XFosiV8oLpy5UvQWnZaPX2', 'transactTime': 1677310657448, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.86731520', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310657448, 'fills': [{'price': '23099.84000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2884873}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:37:37,451: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 15:37:37,732: INFO: quantity0.0618
2023-02-25 15:37:37,732: INFO: lotSize0.0001
2023-02-25 15:37:37,732: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0618}
2023-02-25 15:37:37,733: INFO: Testing Trade
2023-02-25 15:37:37,817: INFO: {'symbol': 'ETHBUSD', 'orderId': 8179686, 'orderListId': -1, 'clientOrderId': 'LRX5q8BVetbzfdw6QVLqq4', 'transactTime': 1677310657811, 'price': '0.00000000', 'origQty': '0.06180000', 'executedQty': '0.06180000', 'cummulativeQuoteQty': '98.97579000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677310657811, 'fills': [{'price': '1601.55000000', 'qty': '0.06180000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1542491}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:37:37,817: INFO: Analysis Completed
2023-02-25 15:37:37,915: INFO: A new half hour candle!
2023-02-25 15:37:37,916: INFO: STEP3. Start Analysis Selling condition
2023-02-25 15:37:37,916: INFO: analyze to sell BTCBUSD ...
2023-02-25 15:37:38,001: INFO: analysis_sell: True
2023-02-25 15:37:38,084: INFO: {'symbol': 'BTCBUSD', 'orderId': 8311238, 'orderListId': -1, 'clientOrderId': 'XFosiV8oLpy5UvQWnZaPX2', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.86731520', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677310657448, 'updateTime': 1677310657448, 'isWorking': True, 'workingTime': 1677310657448, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 15:37:38,084: INFO: placing a sell order of BTCBUSD orderID 8311238
2023-02-25 15:37:38,357: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23562.81, 'price': 23091.55, 'trailingDelta': 100}
2023-02-25 15:37:38,357: INFO: Testing Trade
2023-02-25 15:37:38,519: INFO: trade_outcome:{'symbol': 'BTCBUSD', 'orderId': 8311243, 'orderListId': -1, 'clientOrderId': 'qBPkR18jV3qoGya6ahEFPS', 'transactTime': 1677310658515}
2023-02-25 15:37:38,520: ERROR: Error placing selling order
2023-02-25 16:19:05,704: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 16:19:05,707: INFO: 2023-02-25 16:19:05.706134
2023-02-25 16:19:05,781: INFO: --------- Binance account verified ---------
2023-02-25 16:19:05,781: INFO: --------- Start Strategy 2 ---------
2023-02-25 16:19:05,859: INFO: NEW candle data detected
2023-02-25 16:19:05,859: INFO: STEP1. Cancelling open orders
2023-02-25 16:19:06,386: INFO: Order Canceled
2023-02-25 16:19:06,387: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 16:19:06,574: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 16:19:06,857: INFO: quantity0.00427
2023-02-25 16:19:06,857: INFO: lotSize1e-05
2023-02-25 16:19:06,857: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00427}
2023-02-25 16:19:06,857: INFO: Testing Trade
2023-02-25 16:19:07,004: INFO: {'symbol': 'BTCBUSD', 'orderId': 8321290, 'orderListId': -1, 'clientOrderId': 'kNKbBF28DGyqE9LvLJLHyz', 'transactTime': 1677313146983, 'price': '0.00000000', 'origQty': '0.00427000', 'executedQty': '0.00427000', 'cummulativeQuoteQty': '98.80186470', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313146983, 'fills': [{'price': '23138.61000000', 'qty': '0.00427000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2887255}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:07,004: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 16:19:07,285: INFO: quantity0.0616
2023-02-25 16:19:07,286: INFO: lotSize0.0001
2023-02-25 16:19:07,286: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0616}
2023-02-25 16:19:07,286: INFO: Testing Trade
2023-02-25 16:19:07,366: INFO: {'symbol': 'ETHBUSD', 'orderId': 8189124, 'orderListId': -1, 'clientOrderId': 're8AhM8sy1LuMUOomCBtt8', 'transactTime': 1677313147344, 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.85260000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313147344, 'fills': [{'price': '1604.75000000', 'qty': '0.06160000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1543040}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:07,366: INFO: Analysis Completed
2023-02-25 16:19:07,455: INFO: A new half hour candle!
2023-02-25 16:19:07,455: INFO: STEP3. Start Analysis Selling condition
2023-02-25 16:19:07,455: INFO: analyze to sell BTCBUSD ...
2023-02-25 16:19:07,539: INFO: analysis_sell: True
2023-02-25 16:19:07,616: INFO: {'symbol': 'BTCBUSD', 'orderId': 8321290, 'orderListId': -1, 'clientOrderId': 'kNKbBF28DGyqE9LvLJLHyz', 'price': '0.00000000', 'origQty': '0.00427000', 'executedQty': '0.00427000', 'cummulativeQuoteQty': '98.80186470', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313146983, 'updateTime': 1677313146983, 'isWorking': True, 'workingTime': 1677313146983, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:07,616: INFO: placing a sell order of BTCBUSD orderID 8321290
2023-02-25 16:19:07,857: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00427000', 'stopPrice': 23600.81, 'price': 23128.79, 'trailingDelta': 100}
2023-02-25 16:19:07,857: INFO: Testing Trade
2023-02-25 16:19:07,932: INFO: Trade_placing:{'symbol': 'BTCBUSD', 'orderId': 8321295, 'orderListId': -1, 'clientOrderId': 'tOKxBSR5j6IQmPNYNHSSvb', 'transactTime': 1677313147911}
2023-02-25 16:19:07,932: INFO: Finish placing sell order
2023-02-25 16:19:07,932: INFO: analyze to sell ETHBUSD ...
2023-02-25 16:19:08,018: INFO: analysis_sell: True
2023-02-25 16:19:08,095: INFO: {'symbol': 'ETHBUSD', 'orderId': 8189124, 'orderListId': -1, 'clientOrderId': 're8AhM8sy1LuMUOomCBtt8', 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.85260000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313147344, 'updateTime': 1677313147344, 'isWorking': True, 'workingTime': 1677313147344, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:08,095: INFO: placing a sell order of ETHBUSD orderID 8189124
2023-02-25 16:19:08,340: INFO: Sell: {'symbol': 'ETHBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.06160000', 'stopPrice': 1636.84, 'price': 1604.1, 'trailingDelta': 100}
2023-02-25 16:19:08,340: INFO: Testing Trade
2023-02-25 16:19:08,494: INFO: Trade_placing:{'symbol': 'ETHBUSD', 'orderId': 8189130, 'orderListId': -1, 'clientOrderId': 'flRGWscczespBTIyg81x2i', 'transactTime': 1677313148471}
2023-02-25 16:19:08,495: INFO: Finish placing sell order
2023-02-25 16:19:53,058: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 16:19:53,059: INFO: 2023-02-25 16:19:53.058959
2023-02-25 16:19:53,135: INFO: --------- Binance account verified ---------
2023-02-25 16:19:53,135: INFO: --------- Start Strategy 2 ---------
2023-02-25 16:19:53,214: INFO: NEW candle data detected
2023-02-25 16:19:53,214: INFO: STEP1. Cancelling open orders
2023-02-25 16:19:53,512: INFO: Order Canceled
2023-02-25 16:19:53,594: INFO: Order Canceled
2023-02-25 16:19:53,594: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 16:19:53,766: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 16:19:54,054: INFO: quantity0.00427
2023-02-25 16:19:54,054: INFO: lotSize1e-05
2023-02-25 16:19:54,054: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00427}
2023-02-25 16:19:54,054: INFO: Testing Trade
2023-02-25 16:19:54,209: INFO: {'symbol': 'BTCBUSD', 'orderId': 8321491, 'orderListId': -1, 'clientOrderId': 'OYSoi4JqSq8tuX0uKEZAPW', 'transactTime': 1677313194181, 'price': '0.00000000', 'origQty': '0.00427000', 'executedQty': '0.00427000', 'cummulativeQuoteQty': '98.80041290', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313194181, 'fills': [{'price': '23138.27000000', 'qty': '0.00427000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2887301}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:54,210: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 16:19:54,425: INFO: quantity0.0616
2023-02-25 16:19:54,425: INFO: lotSize0.0001
2023-02-25 16:19:54,425: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0616}
2023-02-25 16:19:54,425: INFO: Testing Trade
2023-02-25 16:19:54,501: INFO: {'symbol': 'ETHBUSD', 'orderId': 8189318, 'orderListId': -1, 'clientOrderId': 'jiwb9O8uPjxwkIxzmIMqWm', 'transactTime': 1677313194478, 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.86738400', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313194478, 'fills': [{'price': '1604.99000000', 'qty': '0.06160000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1543048}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:54,502: INFO: Analysis Completed
2023-02-25 16:19:54,591: INFO: A new half hour candle!
2023-02-25 16:19:54,592: INFO: STEP3. Start Analysis Selling condition
2023-02-25 16:19:54,592: INFO: analyze to sell BTCBUSD ...
2023-02-25 16:19:54,677: INFO: analysis_sell: True
2023-02-25 16:19:54,836: INFO: {'symbol': 'BTCBUSD', 'orderId': 8321491, 'orderListId': -1, 'clientOrderId': 'OYSoi4JqSq8tuX0uKEZAPW', 'price': '0.00000000', 'origQty': '0.00427000', 'executedQty': '0.00427000', 'cummulativeQuoteQty': '98.80041290', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313194181, 'updateTime': 1677313194181, 'isWorking': True, 'workingTime': 1677313194181, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:54,836: INFO: placing a sell order of BTCBUSD orderID 8321491
2023-02-25 16:19:55,059: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00427000', 'stopPrice': 23602.89, 'price': 23130.83, 'trailingDelta': 100}
2023-02-25 16:19:55,059: INFO: Testing Trade
2023-02-25 16:19:55,136: INFO: Trade_placing:{'symbol': 'BTCBUSD', 'orderId': 8321496, 'orderListId': -1, 'clientOrderId': 'wixClGAqDqm8ZlqbOIeJoZ', 'transactTime': 1677313195115}
2023-02-25 16:19:55,136: INFO: -------------Finish placing sell order--------------
2023-02-25 16:19:55,137: INFO: analyze to sell ETHBUSD ...
2023-02-25 16:19:55,215: INFO: analysis_sell: True
2023-02-25 16:19:55,312: INFO: {'symbol': 'ETHBUSD', 'orderId': 8189318, 'orderListId': -1, 'clientOrderId': 'jiwb9O8uPjxwkIxzmIMqWm', 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.86738400', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313194478, 'updateTime': 1677313194478, 'isWorking': True, 'workingTime': 1677313194478, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:19:55,312: INFO: placing a sell order of ETHBUSD orderID 8189318
2023-02-25 16:19:55,589: INFO: Sell: {'symbol': 'ETHBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.06160000', 'stopPrice': 1637.07, 'price': 1604.32, 'trailingDelta': 100}
2023-02-25 16:19:55,589: INFO: Testing Trade
2023-02-25 16:19:55,677: INFO: Trade_placing:{'symbol': 'ETHBUSD', 'orderId': 8189328, 'orderListId': -1, 'clientOrderId': 'JCjZASll01zygtPW50ON7e', 'transactTime': 1677313195656}
2023-02-25 16:19:55,677: INFO: -------------Finish placing sell order--------------
2023-02-25 16:32:28,949: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 16:32:28,951: INFO: 2023-02-25 16:32:28.950264
2023-02-25 16:32:29,105: INFO: --------- Binance account verified ---------
2023-02-25 16:32:29,105: INFO: --------- Start Strategy 2 ---------
2023-02-25 16:32:29,199: INFO: NEW candle data detected
2023-02-25 16:32:29,199: INFO: STEP1. Cancelling open orders
2023-02-25 16:32:29,520: INFO: Order Canceled
2023-02-25 16:32:29,696: INFO: Order Canceled
2023-02-25 16:32:29,697: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 16:32:29,880: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 16:32:30,104: INFO: quantity0.00428
2023-02-25 16:32:30,105: INFO: lotSize1e-05
2023-02-25 16:32:30,105: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00428}
2023-02-25 16:32:30,105: INFO: Testing Trade
2023-02-25 16:32:30,254: INFO: {'symbol': 'BTCBUSD', 'orderId': 8324651, 'orderListId': -1, 'clientOrderId': 'id5bwQIHdde6MIVWgX3sw9', 'transactTime': 1677313950231, 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.99421720', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313950231, 'fills': [{'price': '23129.49000000', 'qty': '0.00428000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2888114}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:32:30,254: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 16:32:30,529: INFO: quantity0.0616
2023-02-25 16:32:30,529: INFO: lotSize0.0001
2023-02-25 16:32:30,529: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0616}
2023-02-25 16:32:30,529: INFO: Testing Trade
2023-02-25 16:32:30,618: INFO: {'symbol': 'ETHBUSD', 'orderId': 8192473, 'orderListId': -1, 'clientOrderId': 'sYFOXl09Ao7Z7rsAnP9wju', 'transactTime': 1677313950595, 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.93576000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313950595, 'fills': [{'price': '1606.10000000', 'qty': '0.06160000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1543357}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:32:30,618: INFO: Analysis Completed
2023-02-25 16:32:30,697: INFO: A new half hour candle!
2023-02-25 16:32:30,698: INFO: STEP3. Start Analysis Selling condition
2023-02-25 16:32:30,698: INFO: analyze to sell BTCBUSD ...
2023-02-25 16:32:30,847: INFO: analysis_sell: True
2023-02-25 16:32:30,920: INFO: {'symbol': 'BTCBUSD', 'orderId': 8324651, 'orderListId': -1, 'clientOrderId': 'id5bwQIHdde6MIVWgX3sw9', 'price': '0.00000000', 'origQty': '0.00428000', 'executedQty': '0.00428000', 'cummulativeQuoteQty': '98.99421720', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313950231, 'updateTime': 1677313950231, 'isWorking': True, 'workingTime': 1677313950231, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:32:30,920: INFO: placing a sell order of BTCBUSD orderID 8324651
2023-02-25 16:32:31,163: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00428000', 'stopPrice': 23593.0, 'price': 23121.13, 'trailingDelta': 100}
2023-02-25 16:32:31,163: INFO: Testing Trade
2023-02-25 16:32:31,248: INFO: Trade_placing:{'symbol': 'BTCBUSD', 'orderId': 8324657, 'orderListId': -1, 'clientOrderId': 'I5GCsBPz5t9bXO4q1HGM42', 'transactTime': 1677313951222}
2023-02-25 16:32:31,248: INFO: -------------Finish placing sell order--------------
2023-02-25 16:32:31,248: INFO: analyze to sell ETHBUSD ...
2023-02-25 16:32:31,328: INFO: analysis_sell: True
2023-02-25 16:32:31,407: INFO: {'symbol': 'ETHBUSD', 'orderId': 8192473, 'orderListId': -1, 'clientOrderId': 'sYFOXl09Ao7Z7rsAnP9wju', 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.93576000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313950595, 'updateTime': 1677313950595, 'isWorking': True, 'workingTime': 1677313950595, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:32:31,407: INFO: placing a sell order of ETHBUSD orderID 8192473
2023-02-25 16:32:31,760: INFO: Sell: {'symbol': 'ETHBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.06160000', 'stopPrice': 1638.21, 'price': 1605.44, 'trailingDelta': 100}
2023-02-25 16:32:31,761: INFO: Testing Trade
2023-02-25 16:32:31,837: INFO: Trade_placing:{'symbol': 'ETHBUSD', 'orderId': 8192478, 'orderListId': -1, 'clientOrderId': 'yk0xlTdKY2ImuEYElmomE0', 'transactTime': 1677313951815}
2023-02-25 16:32:31,837: INFO: -------------Finish placing sell order--------------
2023-02-25 16:33:09,113: INFO: --------- Verified Satus Binance ready to go  ---------
2023-02-25 16:33:09,114: INFO: 2023-02-25 16:33:09.113549
2023-02-25 16:33:09,189: INFO: --------- Binance account verified ---------
2023-02-25 16:33:09,189: INFO: --------- Start Strategy 2 ---------
2023-02-25 16:33:09,272: INFO: NEW candle data detected
2023-02-25 16:33:09,272: INFO: STEP1. Cancelling open orders
2023-02-25 16:33:09,497: INFO: Order Canceled
2023-02-25 16:33:09,664: INFO: Order Canceled
2023-02-25 16:33:09,664: INFO: STEP2. Analyzing New Assets to purchase
2023-02-25 16:33:09,828: INFO: Opening trade on new symbol: BTCBUSD
2023-02-25 16:33:10,041: INFO: quantity0.00427
2023-02-25 16:33:10,041: INFO: lotSize1e-05
2023-02-25 16:33:10,041: INFO: {'symbol': 'BTCBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.00427}
2023-02-25 16:33:10,041: INFO: Testing Trade
2023-02-25 16:33:10,194: INFO: {'symbol': 'BTCBUSD', 'orderId': 8324820, 'orderListId': -1, 'clientOrderId': 'ovLuOFukAmpgjd86E0bemR', 'transactTime': 1677313990170, 'price': '0.00000000', 'origQty': '0.00427000', 'executedQty': '0.00427000', 'cummulativeQuoteQty': '98.78832880', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313990170, 'fills': [{'price': '23135.44000000', 'qty': '0.00427000', 'commission': '0.00000000', 'commissionAsset': 'BTC', 'tradeId': 2888164}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:33:10,194: INFO: Opening trade on new symbol: ETHBUSD
2023-02-25 16:33:10,413: INFO: quantity0.0616
2023-02-25 16:33:10,413: INFO: lotSize0.0001
2023-02-25 16:33:10,413: INFO: {'symbol': 'ETHBUSD', 'side': 'BUY', 'type': 'MARKET', 'quantity': 0.0616}
2023-02-25 16:33:10,413: INFO: Testing Trade
2023-02-25 16:33:10,562: INFO: {'symbol': 'ETHBUSD', 'orderId': 8192635, 'orderListId': -1, 'clientOrderId': 'VJCJWljUDJNZcEN2MTh7V5', 'transactTime': 1677313990537, 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.95547200', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'workingTime': 1677313990537, 'fills': [{'price': '1606.42000000', 'qty': '0.06160000', 'commission': '0.00000000', 'commissionAsset': 'ETH', 'tradeId': 1543362}], 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:33:10,562: INFO: Analysis Completed
2023-02-25 16:33:10,655: INFO: A new half hour candle!
2023-02-25 16:33:10,656: INFO: STEP3. Start Analysis Selling condition
2023-02-25 16:33:10,656: INFO: analyze to sell BTCBUSD ...
2023-02-25 16:33:10,743: INFO: analysis_sell: True
2023-02-25 16:33:10,873: INFO: {'symbol': 'BTCBUSD', 'orderId': 8324820, 'orderListId': -1, 'clientOrderId': 'ovLuOFukAmpgjd86E0bemR', 'price': '0.00000000', 'origQty': '0.00427000', 'executedQty': '0.00427000', 'cummulativeQuoteQty': '98.78832880', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313990170, 'updateTime': 1677313990170, 'isWorking': True, 'workingTime': 1677313990170, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:33:10,873: INFO: placing a sell order of BTCBUSD orderID 8324820
2023-02-25 16:33:11,123: INFO: Sell: {'symbol': 'BTCBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.00427000', 'stopPrice': 23597.4, 'price': 23125.45, 'trailingDelta': 100}
2023-02-25 16:33:11,123: INFO: Testing Trade
2023-02-25 16:33:11,198: INFO: Trade_placing:{'symbol': 'BTCBUSD', 'orderId': 8324825, 'orderListId': -1, 'clientOrderId': 'nadEUMCQXUahCT4RPmcX0Q', 'transactTime': 1677313991176}
2023-02-25 16:33:11,198: INFO: -------------Finish placing sell order--------------
2023-02-25 16:33:11,199: INFO: analyze to sell ETHBUSD ...
2023-02-25 16:33:11,275: INFO: analysis_sell: True
2023-02-25 16:33:11,361: INFO: {'symbol': 'ETHBUSD', 'orderId': 8192635, 'orderListId': -1, 'clientOrderId': 'VJCJWljUDJNZcEN2MTh7V5', 'price': '0.00000000', 'origQty': '0.06160000', 'executedQty': '0.06160000', 'cummulativeQuoteQty': '98.95547200', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1677313990537, 'updateTime': 1677313990537, 'isWorking': True, 'workingTime': 1677313990537, 'origQuoteOrderQty': '0.00000000', 'selfTradePreventionMode': 'NONE'}
2023-02-25 16:33:11,361: INFO: placing a sell order of ETHBUSD orderID 8192635
2023-02-25 16:33:11,611: INFO: Sell: {'symbol': 'ETHBUSD', 'side': 'SELL', 'type': 'TAKE_PROFIT_LIMIT', 'timeInForce': 'GTC', 'quantity': '0.06160000', 'stopPrice': 1638.54, 'price': 1605.76, 'trailingDelta': 100}
2023-02-25 16:33:11,611: INFO: Testing Trade
2023-02-25 16:33:11,687: INFO: Trade_placing:{'symbol': 'ETHBUSD', 'orderId': 8192639, 'orderListId': -1, 'clientOrderId': 'VUGjJOjSHa9YAJRXOtJrkq', 'transactTime': 1677313991665}
2023-02-25 16:33:11,687: INFO: -------------Finish placing sell order--------------
2023-02-25 16:33:11,687: INFO: Placed ALL selling orders.
